# keycloak-demo

./: pom.xml
keycloak-client/: pom.xml
keycloak-client/src/main/java/org/example/: ClientApplication.java
keycloak-client/src/main/java/org/example/config/: ClientSecurityConfig.java
keycloak-client/src/main/java/org/example/controller/: ClientController.java
keycloak-client/src/main/resources/: application.yml
keycloak-resource-server/: pom.xml
keycloak-resource-server/src/main/java/org/example/: JWTResourceServerApp.java
keycloak-resource-server/src/main/java/org/example/config/: SecurityConfig.java
keycloak-resource-server/src/main/java/org/example/controller/: UserInfoController.java
keycloak-resource-server/src/main/resources/: application.yml
